[pydocstyle]
match_dir = ^(?!tests|doc_source).*
add_ignore = D102, D107
[mypy]
files = policyglass/
[flake8]
ignore=ANN101,ANN102,ANN001, ANN002,ANN003,RST203,DAR301,DAR201,W503
max-line-length=120
per-file-ignores=
    tests/**: ANN001, ANN201, ANN204, ANN206, DAR101
